<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">user</entry>
        <entry key="AutoNetkit.address_family" type="String">dual_stack</entry>
    </extensions>
    <node location="474,343" type="SIMPLE" subtype="IOS XRv" name="ios_xrv-1" ipv4="192.168.0.2" ipv6="2001:db8:b:0:1::2">
        <extensions>
            <entry key="config" type="string">!  IOS-XR Config generated on 2020-02-17 06:48
! by autonetkit_0.24.1
!
hostname ios_xrv-1
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
!
interface Loopback0
  description Loopback
  ipv4 address 192.168.0.2 255.255.255.255
  ipv6 address 2001:db8:b:0:1::2/128
!
interface GigabitEthernet0/0/0/0
  description to ios_xrv-2
  ipv4 address 10.0.0.13 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:e/126
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description to iosv-1
  ipv4 address 10.0.0.5 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:7/126
  no shutdown
!
interface mgmteth0/0/CPU0/0
  description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  no ipv4 address
  no shutdown
!
!
router ospf 1
  log adjacency changes
  area 0
    interface GigabitEthernet0/0/0/0
      cost 1
    !
    interface GigabitEthernet0/0/0/1
      cost 1
    !
    interface Loopback0
      passive enable
    !
  !
!
router ospfv3 1
  router-id 192.168.0.2
  area 0
    interface GigabitEthernet0/0/0/0
      cost 1
    !
    interface GigabitEthernet0/0/0/1
      cost 1
    !
    interface Loopback0
      passive
    !
  !
  address-family ipv6 unicast
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router bgp 1
  bgp router-id 192.168.0.2
  address-family ipv4 unicast
    network 192.168.0.2/32
  !
  address-family ipv6 unicast
    network 2001:db8:b:0:1::2/128
  !
! iBGP
!
! iBGP peers
  !
  neighbor 192.168.0.3
    description iBGP peer ios_xrv-2
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.1
    description iBGP peer iosv-1
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.4
    description iBGP peer iosv-2
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 2001:db8:b:0:1::3
    description iBGP peer ios_xrv-2
    remote-as 1
    update-source Loopback0
    address-family ipv6 unicast
  !
  neighbor 2001:db8:b:0:1::4
    description iBGP peer iosv-1
    remote-as 1
    update-source Loopback0
    address-family ipv6 unicast
  !
  neighbor 2001:db8:b:0:1::5
    description iBGP peer iosv-2
    remote-as 1
    update-source Loopback0
    address-family ipv6 unicast
!
        </entry>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet0/0/0/0" id="0" ipv4="10.0.0.13" netPrefixLenV4="30" ipv6="2001:db8:a:0:1:1:0:e" netPrefixLenV6="126"/>
        <interface name="GigabitEthernet0/0/0/1" id="1" ipv4="10.0.0.5" netPrefixLenV4="30" ipv6="2001:db8:a:0:1:1:0:7" netPrefixLenV6="126"/>
    </node>
    <node location="694,343" type="SIMPLE" subtype="IOS XRv" name="ios_xrv-2" ipv4="192.168.0.3" ipv6="2001:db8:b:0:1::3">
        <extensions>
            <entry key="config" type="string">!  IOS-XR Config generated on 2020-02-17 06:48
! by autonetkit_0.24.1
!
hostname ios_xrv-2
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
!
interface Loopback0
  description Loopback
  ipv4 address 192.168.0.3 255.255.255.255
  ipv6 address 2001:db8:b:0:1::3/128
!
interface GigabitEthernet0/0/0/0
  description to ios_xrv-1
  ipv4 address 10.0.0.14 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:f/126
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description to iosv-2
  ipv4 address 10.0.0.17 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:12/126
  no shutdown
!
interface mgmteth0/0/CPU0/0
  description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  no ipv4 address
  no shutdown
!
!
router ospf 1
  log adjacency changes
  area 0
    interface GigabitEthernet0/0/0/0
      cost 1
    !
    interface GigabitEthernet0/0/0/1
      cost 1
    !
    interface Loopback0
      passive enable
    !
  !
!
router ospfv3 1
  router-id 192.168.0.3
  area 0
    interface GigabitEthernet0/0/0/0
      cost 1
    !
    interface GigabitEthernet0/0/0/1
      cost 1
    !
    interface Loopback0
      passive
    !
  !
  address-family ipv6 unicast
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router bgp 1
  bgp router-id 192.168.0.3
  address-family ipv4 unicast
    network 192.168.0.3/32
  !
  address-family ipv6 unicast
    network 2001:db8:b:0:1::3/128
  !
! iBGP
!
! iBGP peers
  !
  neighbor 192.168.0.2
    description iBGP peer ios_xrv-1
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.1
    description iBGP peer iosv-1
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.4
    description iBGP peer iosv-2
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 2001:db8:b:0:1::2
    description iBGP peer ios_xrv-1
    remote-as 1
    update-source Loopback0
    address-family ipv6 unicast
  !
  neighbor 2001:db8:b:0:1::4
    description iBGP peer iosv-1
    remote-as 1
    update-source Loopback0
    address-family ipv6 unicast
  !
  neighbor 2001:db8:b:0:1::5
    description iBGP peer iosv-2
    remote-as 1
    update-source Loopback0
    address-family ipv6 unicast
!
        </entry>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet0/0/0/0" id="0" ipv4="10.0.0.14" netPrefixLenV4="30" ipv6="2001:db8:a:0:1:1:0:f" netPrefixLenV6="126"/>
        <interface name="GigabitEthernet0/0/0/1" id="1" ipv4="10.0.0.17" netPrefixLenV4="30" ipv6="2001:db8:a:0:1:1:0:12" netPrefixLenV6="126"/>
    </node>
    <node location="474,99" type="SIMPLE" subtype="IOSv" name="iosv-1" ipv4="192.168.0.1" ipv6="2001:db8:b:0:1::4">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-02-17 06:48
! by autonetkit_0.24.1
!
hostname iosv-1
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.1 255.255.255.255
  ipv6 address 2001:db8:b:0:1::4/128
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to ios_xrv-1
  ip address 10.0.0.6 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:6/126
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to iosv-2
  ip address 10.0.0.9 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:a/126
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
  duplex full
  speed auto
  no shutdown
!
!
!
router ospf 1
  network 192.168.0.1 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.4 0.0.0.3 area 0
  network 10.0.0.8 0.0.0.3 area 0
router ospfv3 1
  router-id 192.168.0.1
  !
  address-family ipv6 unicast
  exit-address-family
!
!
router bgp 1
  bgp router-id 192.168.0.1
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.2 remote-as 1
  neighbor 192.168.0.2 description iBGP peer ios_xrv-1
  neighbor 192.168.0.2 update-source Loopback0
  !
  neighbor 192.168.0.3 remote-as 1
  neighbor 192.168.0.3 description iBGP peer ios_xrv-2
  neighbor 192.168.0.3 update-source Loopback0
  !
  neighbor 192.168.0.4 remote-as 1
  neighbor 192.168.0.4 description iBGP peer iosv-2
  neighbor 192.168.0.4 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::2 remote-as 1
  neighbor 2001:db8:b:0:1::2 description iBGP peer ios_xrv-1
  neighbor 2001:db8:b:0:1::2 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::3 remote-as 1
  neighbor 2001:db8:b:0:1::3 description iBGP peer ios_xrv-2
  neighbor 2001:db8:b:0:1::3 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::5 remote-as 1
  neighbor 2001:db8:b:0:1::5 description iBGP peer iosv-2
  neighbor 2001:db8:b:0:1::5 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.1 mask 255.255.255.255
  neighbor 192.168.0.2 activate
  neighbor 192.168.0.3 activate
  neighbor 192.168.0.4 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:db8:b:0:1::4/128
  neighbor 2001:db8:b:0:1::2 activate
  neighbor 2001:db8:b:0:1::3 activate
  neighbor 2001:db8:b:0:1::5 activate
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet0/1" id="0" ipv4="10.0.0.6" netPrefixLenV4="30" ipv6="2001:db8:a:0:1:1:0:6" netPrefixLenV6="126"/>
        <interface name="GigabitEthernet0/2" id="1" ipv4="10.0.0.9" netPrefixLenV4="30" ipv6="2001:db8:a:0:1:1:0:a" netPrefixLenV6="126"/>
    </node>
    <node location="694,99" type="SIMPLE" subtype="IOSv" name="iosv-2" ipv4="192.168.0.4" ipv6="2001:db8:b:0:1::5">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-02-17 06:48
! by autonetkit_0.24.1
!
hostname iosv-2
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.4 255.255.255.255
  ipv6 address 2001:db8:b:0:1::5/128
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to ios_xrv-2
  ip address 10.0.0.18 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:13/126
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to iosv-1
  ip address 10.0.0.10 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:b/126
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
  duplex full
  speed auto
  no shutdown
!
!
!
router ospf 1
  network 192.168.0.4 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.16 0.0.0.3 area 0
  network 10.0.0.8 0.0.0.3 area 0
router ospfv3 1
  router-id 192.168.0.4
  !
  address-family ipv6 unicast
  exit-address-family
!
!
router bgp 1
  bgp router-id 192.168.0.4
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.2 remote-as 1
  neighbor 192.168.0.2 description iBGP peer ios_xrv-1
  neighbor 192.168.0.2 update-source Loopback0
  !
  neighbor 192.168.0.3 remote-as 1
  neighbor 192.168.0.3 description iBGP peer ios_xrv-2
  neighbor 192.168.0.3 update-source Loopback0
  !
  neighbor 192.168.0.1 remote-as 1
  neighbor 192.168.0.1 description iBGP peer iosv-1
  neighbor 192.168.0.1 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::2 remote-as 1
  neighbor 2001:db8:b:0:1::2 description iBGP peer ios_xrv-1
  neighbor 2001:db8:b:0:1::2 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::3 remote-as 1
  neighbor 2001:db8:b:0:1::3 description iBGP peer ios_xrv-2
  neighbor 2001:db8:b:0:1::3 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::4 remote-as 1
  neighbor 2001:db8:b:0:1::4 description iBGP peer iosv-1
  neighbor 2001:db8:b:0:1::4 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.4 mask 255.255.255.255
  neighbor 192.168.0.2 activate
  neighbor 192.168.0.3 activate
  neighbor 192.168.0.1 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:db8:b:0:1::5/128
  neighbor 2001:db8:b:0:1::2 activate
  neighbor 2001:db8:b:0:1::3 activate
  neighbor 2001:db8:b:0:1::4 activate
 exit-address-family
!
!
!
</entry>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet0/1" id="0" ipv4="10.0.0.18" netPrefixLenV4="30" ipv6="2001:db8:a:0:1:1:0:13" netPrefixLenV6="126"/>
        <interface name="GigabitEthernet0/2" id="1" ipv4="10.0.0.10" netPrefixLenV4="30" ipv6="2001:db8:a:0:1:1:0:b" netPrefixLenV6="126"/>
    </node>
    <connection src="/virl:topology/virl:node[3]/virl:interface[2]" dst="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[1]/virl:interface[1]" dst="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[1]/virl:interface[2]" dst="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[2]/virl:interface[2]" dst="/virl:topology/virl:node[4]/virl:interface[1]"/>
</topology>
